apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'Tutorial de YouTube Java con LWJGL | https://www.youtube.com/watch?v=_UYxTtJQuuw&list=PLtrSb4XxIVbp8AKuEAlwNXDxr99e3woGE&index=21'

mainClassName = 'mario.Main'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.10.1"
project.ext.lwjglNatives = "natives-windows"

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-nfd"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
	implementation "org.joml:joml:${jomlVersion}"
        
        testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
        )
        testRuntime(
                'org.junit.jupiter:junit-jupiter-engine:5.4.2',
                'org.junit.vintage:junit-vintage-engine:5.4.2'
        )
        
        test {
            useJUnitPlatform()
        }
}
